# android-TheToDoList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/shawnclisby/thetodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shawnclisby/thetodolist/: AddEditFragment.kt  App.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  TaskApplication.kt  TaskViewModelFactory.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/: Task.kt  TaskRepository.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/di/: DataModule.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/local/: CategoryDao.kt  TaskDao.kt  TheListDatabase.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/local/models/: BaseTask.kt  Category.kt  Member.kt  Priority.kt  SubTask.kt  Task.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/local/models/relationships/: CategoryWithTasks.kt  TaskWithSubTasks.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/models/: BaseTask.kt  Category.kt  Member.kt  Priority.kt  SortOrder.kt  SubTask.kt  Task.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/repository/: CategoryRepository.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/room/: TaskDao.kt  TheListDatabase.kt
app/src/main/java/com/android/shawnclisby/thetodolist/data/viewModels/: CategoryViewModel.kt
app/src/main/java/com/android/shawnclisby/thetodolist/other/: Converters.kt  Helper.kt
app/src/main/java/com/android/shawnclisby/thetodolist/ui/: HomeViewModel.kt  TaskDiffCallBack.kt  TaskRecyclerAdapter.kt  TaskRecyclerView.kt
app/src/main/java/com/android/shawnclisby/thetodolist/util/: Helper.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_ascending_arrow.xml  ic_due_date.xml  ic_priority_high.xml  ic_save.xml  ic_uncompleted_box.xml
app/src/main/res/layout/: fragment_add_edit.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  item_task_list.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/shawnclisby/thetodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
